PORT=3004
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=NANI@2821]
DB_NAME=camera_glaze
DB_PORT=3306
JWT_SECRET=camera_glaze_secret_key
TWILIO_SID=AC2733804068c55ef2513e0c10c648bdf7
TWILIO_AUTH=6856db1225c81ec1bb8be9977aafeca7
TWILIO_PHONE=+16504144962
DEFAULT_ADMIN_EMAIL=rajsimon849@gmail.com
DEFAULT_ADMIN_PASSWORD=Nani@2821